{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "satoshis-vision",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.bunny.net; img-src 'self' data: https://api.coingecko.com; connect-src 'self' https://api.coingecko.com https://xmrchain.net https://localmonero.co https://p2pool.io https://moneroocean.stream wss://relay.xmr.irish; font-src 'self' https://fonts.bunny.net; frame-src https://changenow.io https://widget.changenow.io https://wagyu.xyz; object-src 'none'; base-uri 'self';"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "functions": {
    "api/monero.js": {
      "maxDuration": 15
    },
    "api/xmr.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/xmr/:path*", "destination": "/api/xmr?_p=:path*" },
    { "source": "/home",           "destination": "/" },
    { "source": "/archive",        "destination": "/bottom-line.html" },
    { "source": "/education",      "destination": "/btc-xmr-education.html" },
    { "source": "/mine",           "destination": "/mining.html" },
    { "source": "/mempool/explorer", "destination": "/mempool-explorer.html" },
    { "source": "/mempool/ocean",    "destination": "/mempool-ocean.html" },
    { "source": "/mempool/mining",   "destination": "/mempool-mining.html" },
    { "source": "/mempool",          "destination": "/mempool-explorer.html" },
    { "source": "/pool",           "destination": "/mempool-explorer.html" },
    { "source": "/net",            "destination": "/network.html" },
    { "source": "/market",         "destination": "/markets.html" },
    { "source": "/eco",            "destination": "/ecosystem.html" },
    { "source": "/law",            "destination": "/legal.html" },
    { "source": "/people",         "destination": "/community.html" },
    { "source": "/privacy",        "destination": "/privacy-architecture.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}
